rootLogger.level = DEBUG
appender.console.type = console
appender.console.name = temp
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{YYYY-MM-DD HH:mm:ss} %-5p %c{1}:%L - %m%n
rootLogger.appenderRef.stdout.ref = temp




appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = D:\\madhan\\log_demo1.log
appender.rolling.filepattern= logarchive-%d{yyyy-mm-dd-HH-mm-ss}-%i.log.zip
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{YYYY-MM-DD HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rolling.policies.type = policies
rootLogger.appenderRef.rolling.ref = RollingFile


appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = D:\\madhan\\log_demo1.html
appender.rolling.filepattern= logarchive-%d{yyyy-mm-dd-HH-mm-ss}-%i.log.zip
appender.rolling.layout.type = HTMLLayout
appender.rolling.layout.pattern = %d{YYYY-MM-DD HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rolling.policies.type = policies
rootLogger.appenderRef.rolling.ref = RollingFile

